@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Estilos personalizados */
:root {
    --color-primario: #FF7F50;
    --color-secundario: #FFD700;
    --color-complementario: #5F9EA0;
  }

*{
    font-family: 'Public Sans', sans-serif;
}

h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 80px;
}

h4{
    font-size: 17px;
    font-weight: 600;
}

p{
    font-size: 14px;
    line-height: 28px;
}

header{
    padding: 20px, 20px, 0px, 20px;
    margin: 10px, 10px, 0px, 10px;
}

.header-top{
    background: #FFD700;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: stretch;
    align-items: center;
    margin: none;
    padding: none;
}

.header-bottom{
    margin: none;
    padding: none;
}

.header-logo{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

#logo{
    width: 130%;
    height: auto;
}

.searchbar{
    width: 600px;
    height: 40px;
    border-radius: 5px;
}

.header-carritoycuenta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

nav{
    background-color: #FFD700;
}

nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.selected{
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 15px 35px;
}

a:hover{
    cursor: pointer;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


/* Estilos de la sección de información */
.informacion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
}

.info-texto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: none;
}


/* Estilos de la sección de productos */
.inicio-productos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    padding: 10px 30px;
}

.carrusel{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    width: 100%;

    padding: 10px 30px;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    flex: 1 0 0;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.card{
    cursor: pointer;
}

.brand{
    border-radius: 100%;
    overflow: hidden;
    height: 200px;
    width: 200px;
}

footer{
    background-color: #5F9EA0;
    padding: 10px;
}


/* Estilos de la página de resultados de categoría */
.resultados-busqueda{
    display: flex;
    flex-direction: row;
    gap: 10px;

    padding: 10px;
}

.filtros{
    max-width: 30%;
}

.resultados{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.resultados .card{
    flex-basis: 30%;
}

form{
    padding: 20px;
}

#main-carrito{
    padding: 20px;
}

/* RESPONSIVE DESIGN */

/* Estilos para pantallas chicas (hasta 576px) */
@media (max-width: 576px) {
    .searchbar {
    width: 100%;
    max-width: 300px;
    }

    .header-carritoycuenta {
    flex-direction: column;
    gap: 2px;
    margin-top: 10px;
    height: fit-content;
    }

    nav ul {
    flex-direction: column;
    gap: 10px;
    text-align: justify;
    }

    nav a {
    padding: 10px 20px;
    }

    .informacion{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        justify-items: stretch;
        align-content: center;
    }

    .info {
        justify-items: stretch;
        align-content: space-evenly;
        height: 75px;
        width: auto;
    }

    .inicio-productos {
    padding: 10px;
    }

    .carrusel {
    flex-direction: row;
    }

    .cards {
    flex-direction: row;
    align-items: center;
    }

    .brand {
    height: 30px;
    width: auto;
    }

    footer {
    font-size: 8px;
    }
}

/* Estilos para pantallas medianas (hasta 768px) */
@media (max-width: 768px) {

    .header-logo {
    width: 80px;
    height: 80px;
    }

    #logo {
    width: 100%;
    }

    .searchbar {
    width: 100%;
    max-width: 400px;
    }

    nav ul {
        gap: 10px;
        text-align: center;
    }
            
    nav a {
    padding: 15px 25px;
    }

    .informacion{
        display: flex;
        flex-direction: row;
        gap: 5px;
        justify-content: center;
        justify-items: stretch;
        align-content: center;
    }

    .info {
        justify-items: stretch;
        align-content: space-evenly;
        height: 100px;
        width: auto;
    }

    .inicio-productos {
    padding: 20px;
    }

    .cards{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    
        flex: 1 0 0;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
    }

    .card {
        width: 45%;
        height: auto;
    }

    .brand {
    height: 40px;
    width: auto;
    }

    footer {
    font-size: 14px;
    }
}

/* Estilos para pantallas grandes (a partir de 992px) */
@media (min-width: 992px) {

    .header-logo {
    width: 120px;
    height: 120px;
    }

    /* .searchbar {
    width: 100%;
    max-width: 600px;
    } */

    nav a {
    padding: 15px 35px;
    }

    .info {
    padding: 30px;
    }

    .inicio-productos {
    padding: 30px;
    }

    .cards{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    
        flex: 1 0 0;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
    }

    .card {
        width: 45%;
        height: auto;
    }

    .brand {
    height: 200px;
    width: 200px;
    }

    footer {
    font-size: 16px;
    }
}
  
